SIMS-develop/SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestRevision.xaml

<Window x:Class="Tourist_Project.WPF.Views.GuestRevision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Guest Revision" Height="480" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Cleanliness" HorizontalAlignment="Center" FontSize="20" Margin="20, 45"/>
        <Label Content="Rules" HorizontalAlignment="Center" FontSize="20" Margin="10, 140"/>
        <Label Content="Additional comment" HorizontalAlignment="Center" FontSize="20" Margin="10, 250, 10,100"/>
        <xctk:IntegerUpDown x:Name="Cleanliness" Grid.Column="1" Margin="20, 40, 20, 330" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Watermark="0" Minimum="1" Maximum="5"></xctk:IntegerUpDown>
        <xctk:IntegerUpDown x:Name="Rules" Grid.Column="1" Margin="20, 140, 20, 240" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Watermark="0" Minimum="1" Maximum="5"></xctk:IntegerUpDown>
        <TextBox Grid.Column="1" x:Name="Comment" Margin="20, 250, 20, 80"></TextBox>
        <Button Content="Confirm" Margin="82,389,82,11" Click="Confirm" />
        <Button Content="Cancel" Margin="103,389,61,11" Grid.Column="1" Click="Cancel"/>
    </Grid>
</Window>
