SIMS-develop/SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuestTwoWindow.xaml

<Window x:Class="Tourist_Project.WPF.Views.GuestTwoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="GuestTwoWindow" Height="500" Width="890" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Location:" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"
                  
                  Width="75" Height="25" HorizontalAlignment="Left" Margin="65,0,0,0">

        </ComboBox>
        <ComboBox ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" Width="75" Height="25" HorizontalAlignment="Left" Margin="145,0,0,0"/>
        <Label Content="Tour duration:" Width="85" Margin="250,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown Text="{Binding Duration}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="335,0,0,0"/>
        <Label Content="hours" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="385,0,0,0"/>
        <Label Content="Language:" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="440,0,0,0"/>
        <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="505,0,0,0"/>
        <Label Content="Number of people:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="595,0,0,0"/>
        <xctk:IntegerUpDown Text="{Binding NumberOfPeople}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="705,0,0,0"/>
        <Button Content="Search"
                Command="{Binding SearchCommand}"
                Width="70" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0,0,15,0"/>

        <DataGrid x:Name="toursDataGrid" Grid.Row="1" Margin="10"
                  ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="90"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="120"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="150"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="100"/>
                <DataGridTextColumn Header="Maximum guests" Binding="{Binding MaxGuestsNumber}" Width="110"/>
                <DataGridTextColumn Header="Spots left" Binding="{Binding SpotsLeft}" Width="80"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartTime}" Width="110"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Show all" Command="{Binding ShowAllCommand}" 
                Grid.Row="2" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0"/>
        <Label Content="How many spots to reserve:" Grid.Row="2" Width="160" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,200,0"/>
        <TextBox Text="{Binding GuestsNumber}" Grid.Row="2" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,135,0"/>
        <Button Content="Reserve" Command="{Binding ReserveCommand}"  Grid.Row="2" Width="70" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,15,0"/>
        <Button Content="Vouchers" Command="{Binding VouchersCommand}"
                Width="70" Height="25" HorizontalAlignment="Left" Margin="109,1,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Optionally, select one of your vouchers:" Grid.Row="2" Width="216" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,29,0,0"/>
        <ComboBox ItemsSource="{Binding Vouchers}" SelectedItem="{Binding SelectedVoucher}" Grid.Row="2" Height="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="685,32,0,0"/>
        <Button Content="My tours" Command="{Binding MyToursCommand}"
                Width="70" Height="25" HorizontalAlignment="Left" Margin="213,1,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="History" Command="{Binding HistoryCommand}"
                Width="70" Height="25" HorizontalAlignment="Left" Margin="320,1,0,0" Grid.Row="2" VerticalAlignment="Top"/>


    </Grid>
</Window>
