SIMS-develop/SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/GuideProfileView.xaml

<Window x:Class="Tourist_Project.WPF.Views.GuideProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="GuideProfileView" Height="550" Width="800">
    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ImageGrid" Grid.Row="0"  Grid.Column="0">
            <Image Height="156" Width="200" Source="/Images/profile.jpg"></Image>
        </Grid>
        <Grid x:Name="InfoGrid" Grid.Row="0" Grid.Column="1">
            <Border x:Name="InfoBorder" Height="156" Width="541" BorderBrush="Black" BorderThickness="3">
                <Label x:Name="NameOfGuide" Content="Name of guide" FontSize="40"/>
            </Border>
        </Grid>
        <Grid x:Name="ButtonsGrid" Grid.Row="1" Grid.Column="0">
            <Button x:Name="HomeButton" Content="Home Page" Height="40" Width="200" HorizontalAlignment="Center" Margin="0,26,0,238" Command="{Binding HomeViewCommand}"></Button>
            <Button x:Name="DismissalButton" Content="Dismissal" Height="40" Width="200" HorizontalAlignment="Center" Margin="0,53,0,151"></Button>
        </Grid>
        <Border x:Name="StatisticsBorder" Grid.Row="1" Grid.Column="1" Width="541" Height="298" BorderBrush="Black" BorderThickness="3">
            <Grid x:Name="BestTourGrid" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="TourNameGrid" Grid.Row="0" Grid.Column="0">
                    <Label x:Name="TourName" Content="{Binding Tour.Name, Mode=TwoWay}" FontSize="30" VerticalAlignment="Center"></Label>
                </Grid>
                <Grid x:Name="ComboboxGrid" Grid.Row="0" Grid.Column="1">
                        <ComboBox x:Name="CriteriaOfStatistics" Height="27" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"
                                  ItemsSource="{Binding Years}"
                                  SelectedItem="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                </Grid>
                <Grid x:Name="TourImageGrid" Grid.Row="1" Grid.Column="0">
                    <Image x:Name="TourImage" Source="/Images/profile.jpg" Height="156" Width="200" Margin="20,10,20,76" HorizontalAlignment="Left"></Image>
                    <Button x:Name="StatisticsButton" Content="Staticstics" Height="40" Width="200" Margin="20,192,20,10" HorizontalAlignment="Left" Command="{Binding StatisticsViewCommand}"></Button>
                </Grid>
                <Grid x:Name="TourInfoGrid" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="TourLanguage" Content="Language" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="0" x:Name="TourGuests" Content="Maximum guests" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Grid.Row="2" Grid.Column="0" x:Name="TourDuration" Content="Duration" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="TourLocationInfo" Content="{Binding Tour.Language}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="TourGuestsInfo" Content="{Binding Tour.MaxGuestsNumber}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="TourDurationInfo" Content="{Binding Tour.Duration}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>


                </Grid>
            </Grid>
        </Border>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="NameWindowm" Text="Profile" Height="25" FontSize="15"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
