SIMS-develop/SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/HistoryOfToursView.xaml

<Window x:Class="Tourist_Project.WPF.Views.HistoryOfToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="Tourists application" Height="800" Width="1100">
        <Grid x:Name="Window">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="LeftGrid" Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="/Images/profile.jpg" Width="200" Height="200" Margin="0 0 0 30"></Image>
                    <Label Margin="10 240 10 25" Content="Luka Todorovic" HorizontalAlignment="Center" FontSize="20"></Label>
                    <Label Margin="10 270 10 0" Content="Guide" HorizontalAlignment="Center" FontSize="15"></Label>
                </Grid>
                <Grid Grid.Row="1">
                <Button Width="200" Height="40" Margin="50,10,50,382" Content="Home page" Command="{Binding HomeViewCommand}"/>
                <Button Width="200" Height="40" Margin="50,70,50,314" Content="Future tours" Command="{Binding FutureViewCommand}"/>
                <Button Width="200" Height="40" Margin="50,130,50,249" Content="Statistics" Command="{Binding StatisticsViewCommand}"/>
                <Button Width="200" Height="40" Margin="50,200,50,187" Content="Reviews" Command="{Binding ReviewViewCommand}"/>
                <Button Width="200" Height="40" Margin="50,349,50,0" Content="Requests"/>
                </Grid>
            </Grid>
            <Grid x:Name="RightGrid" Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="TitleForWindow" Grid.Row="0" Margin="10,43,0,47" Content="History of tours" FontSize="35" HorizontalAlignment="Left" Width="320"></Label>
                <Label x:Name="DateAndTime" x:FieldModifier="private" Grid.Row="0" Margin="443,45,0,45" Content="{Binding CurrentTime}" FontSize="35" HorizontalAlignment="Left" Width="312"/>

                <DataGrid x:Name="FutureToursGrid" Grid.Row="1" Margin="0,0,20,30"
                      ItemsSource="{Binding Tours}"
                      SelectedItem="{Binding SelectedTour}"
                      AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Number of tourists" Binding="{Binding MaxGuestsNumber}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding StartTime}" Width="130"></DataGridTextColumn>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StatusBar x:Name="StatusBar" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="History of tours" FontSize="15" Height="25"/>
            </StatusBar>
        </Grid>
</Window>
