SIMS-develop/SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/MyToursView.xaml

<Window x:Class="Tourist_Project.WPF.Views.MyToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="MyToursView" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="My tours" FontSize="28"/>
        <Label Content="Future tours:" FontSize="20" Margin="10,35,0,0"/>
        <DataGrid Grid.Row="1" Margin="10,0,10,0" FontSize="18"
                  ItemsSource="{Binding FutureTours}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="300"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartTime}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2" Content="Todays tours:" FontSize="20" Margin="10,35,0,0"/>
        <DataGrid Grid.Row="3" Margin="10,0,10,0" FontSize="18"
                  ItemsSource="{Binding TodaysTours}" SelectedItem="{Binding SelectedTodayTour}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="300"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding WatchLiveCommand}" Content="Watch live" HorizontalAlignment="Left" Margin="1182,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="38" Width="74"/>
        <Button Command="{Binding JoinCommand}" Content="Join" HorizontalAlignment="Left" Margin="1052,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="38" Width="82"/>
    </Grid>
</Window>
