SIMS-develop/SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/OwnerShowWindow.xaml

<Window x:Class="Tourist_Project.WPF.Views.OwnerShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project"
        mc:Ignorable="d"
        Title="Accommodations" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="ShowCreateAccommodationForm">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/add.png" Width="20" Height="25"/>
                    <TextBlock Text="Create" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="ShowViewAccommodationForm">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/view.png" Width="20" Height="25"/>
                    <TextBlock Text="View" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="ShowUpdateAccommodationForm">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/edit.png" Width="20" Height="25"/>
                    <TextBlock Text="Update" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="DeleteButtonClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/delete.png" Width="20" Height="25"/>
                    <TextBlock Text="Delete" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding AccommodationDtos, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodationDto, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single"
                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Width="auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrl}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Location" Binding="{Binding LocationFullName}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Max Guests Num" Binding="{Binding MaxGuestNum}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Min Staying Days" Binding="{Binding MinStayingDays}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cancellation Threshold" Binding="{Binding CancellationThreshold}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
