SIMS-develop/SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/OwnerReviewsView.xaml

<Window x:Class="Tourist_Project.WPF.Views.OwnerReviewsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="OwnerReviewsView" Height="450" Width="550" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="ReviewDataTemplate">
            <StackPanel>
                <Label FontSize="20" Content="Cleanness:"></Label>
                <Label FontSize="20" Margin="210, -35, 0, 0" Content="{Binding Cleanness}"></Label>
                <Label FontSize="20" Content="Owner:"></Label>
                <Label FontSize="20" Margin="210, -35, 0, 0" Content="{Binding OwnerRating}"></Label>
                <Label FontSize="20" Content="Accommodation:"></Label>
                <Label FontSize="20" Content="{Binding AccommodationGrade}" Margin="210, -35, 0, 0"></Label>
                <Label FontSize="20" Content="Additional comment:"></Label>
                <TextBox IsEnabled="False" Width="200" Height="50" Margin="-49, 0, 230, 0" Text="{Binding Comment}"></TextBox>
                <Image Width="240" Margin="250, -200, 0, 00" Source="{Binding ImageUrl}"></Image>
                <Separator></Separator>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox Height="400" ItemsSource="{Binding Reviews, UpdateSourceTrigger=PropertyChanged}"
                 ItemTemplate="{StaticResource ReviewDataTemplate}"></ListBox>
    </Grid>
</Window>
