SIMS-develop/SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/RateAccommodationWindow.xaml

<Window x:Class="Tourist_Project.WPF.Views.RateAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="RateAccommodationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Cleanliness" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Image Url" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Accommodation Comment" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Owner Comment" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Owner Rating" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <RadioButton Grid.Column="1" Content="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="124,0,0,0"/>
        <RadioButton Grid.Column="1" Content="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="169,0,0,0"/>
        <RadioButton Grid.Column="1" Content="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="214,0,0,0"/>
        <RadioButton Grid.Column="1" Content="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="259,0,0,0"/>
        <RadioButton Grid.Column="1" Content="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="304,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="276" Margin="64,0,0,0" Height="63" Text="{Binding Path=ImageUrl}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="276" Margin="64,0,0,0" Height="63" Text="{Binding Path=Comment}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="276" Margin="64,0,0,0" Height="63" Text="{Binding Path=OwnerComment}"></TextBox>
        <Button Content="Confirm" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Confirm_Command}"></Button>
        <RadioButton Grid.Column="1" Grid.Row ="4" Content="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="124,0,0,0"/>
        <RadioButton Grid.Column="1" Grid.Row ="4" Content="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="169,0,0,0"/>
        <RadioButton Grid.Column="1" Grid.Row ="4" Content="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="214,0,0,0"/>
        <RadioButton Grid.Column="1" Grid.Row ="4" Content="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="259,0,0,0"/>
        <RadioButton Grid.Column="1" Grid.Row ="4" Content="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="304,0,0,0"/>

    </Grid>
</Window>
