SIMS-develop/SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/RateGuestWindow.xaml

<Window x:Class="Tourist_Project.WPF.Views.RateGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="RateGuestWindow" Height="550" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Guest name" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"></Label>
        <Label HorizontalAlignment="Left" Content="Cleanness:" Margin="34,76,0,316" Width="306" FontSize="20"></Label>
        <Label HorizontalAlignment="Left" Content="Rules:" Margin="34,158,0,233" Width="306" FontSize="20"></Label>
        <Label HorizontalAlignment="Left" Content="Additional comment:" Margin="34,244,0,147" Width="306" FontSize="20"></Label>
        <xctk:IntegerUpDown Margin="34,123,34,356" Value="{Binding guestRate.CleanlinessGrade}" Minimum="1" Maximum="5"></xctk:IntegerUpDown>
        <xctk:IntegerUpDown Margin="34,200,34,275" Value="{Binding guestRate.RuleGrade}" Minimum="1" Maximum="5"></xctk:IntegerUpDown>
        <TextBox Margin="34,287,34,133" Text="{Binding guestRate.Comment}"></TextBox>
        <Button Content="Rate(R)" FontSize="20" Height="38" Margin="34,409,34,47" Command="{Binding RateCommand}"></Button>
    </Grid>
</Window>
