SIMS-develop/SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/RescheduleReservation.xaml

<Window x:Class="Tourist_Project.WPF.Views.RescheduleReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="RescheduleReservation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="New Begginig Date" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
        <Label Content="New Ending Date" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
        <Label Content="New Staying Days" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="150" Text="{Binding Path=NewStayingDays}"></TextBox>
        <DatePicker Grid.Row="0" Grid.Column="1" Height="30" Width="150"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Height="30" Width="150"/>
        <Button Content="Confirm" Command="{Binding ConfirmRescheduling_Command}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>


    </Grid>
</Window>
