SIMS-develop/SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/ReservationWindow.xaml

<Window x:Class="Tourist_Project.View.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.View"
        mc:Ignorable="d"
        Title="ReservationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="60" Content="Name:"/>
            <Label Grid.Row="1" Grid.Column="0" Height="60" Content="Type"/>
            <Label Grid.Row="2" Grid.Column="0" Height="60" Content="StayingDays"/>
            <Label Grid.Row="3" Grid.Column="0" Height="60" Content="From"/>
            <Label Grid.Row="4" Grid.Column="0" Height="60" Content="To"/>
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" Width="150" Text="{Binding Path= Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" Width="150" Text="{Binding Path= Type, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="30" Width="150" Text="{Binding Path= StaingDays, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Row="3" Grid.Column="1" Height="30" Width="150"/>
            <DatePicker Grid.Row="4" Grid.Column="1" Height="30" Width="150"/>
            <Button Content="Confirm" Grid.Row="5" Grid.Column="1" Click="Confirm_Click" Width="70" HorizontalAlignment="Center"/>
            <Button Content="Home" Grid.Row="6" Grid.Column="1" Click ="Home_Click" Width="70" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>