SIMS-develop/SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/StatisticsOfTourView.xaml

<Window x:Class="Tourist_Project.WPF.Views.StatisticsOfTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="StatisticsOfTourView" Height="550" Width="800">
    <Grid x:Name="Window">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ImageAndInfo" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Images/profile.jpg" Height="156" Width="211"></Image>
            <Border Grid.Column="1" Height="156" Width="541" 
                    BorderBrush="Black" BorderThickness="3">
                <Grid x:Name="Info">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Tour.Name}" FontSize="35"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Content="Name of guide" FontSize="30"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Tour.Language}" FontSize="30"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Content="{Binding Location}" FontSize="30"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Tour.MaxGuestsNumber}" FontSize="30"></Label>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="Statistics" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="TitleForAgeGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">
                <Label x:Name="AgeTitle" Content="Age structure" FontSize="20"></Label>
            </Grid>
            <Grid x:Name="AgePie" Grid.Column="0" Grid.Row="1">
                
            </Grid>
            <Grid x:Name="AgeInfo" Grid.Column="1" Grid.Row="1">
                <Label x:Name="Under18" Content="Tourists under 18" FontSize="15" Margin="0,0,0,205"></Label>
                <Label x:Name="DataUnder18" Content="{Binding TouristsNumberYounger}" FontSize="15" Margin="0,24,0,172"></Label>
                <Label x:Name="Between18And50" Content="Tourists between 18 and 50" FontSize="15" Margin="0,77,0,133"></Label>
                <Label x:Name="DataBetween18And50" Content="{Binding TouristsNumberBetween}" FontSize="15" Margin="0,101,0,96"></Label>
                <Label x:Name="Above50" Content="Tourists older than 50" FontSize="15" Margin="0,153,0,46"></Label>
                <Label x:Name="DataAbove50" Content="{Binding TouristsNumberOlder}" FontSize="15" Margin="0,183,0,0"></Label>
            </Grid>
            <Grid x:Name="TitleForVoucherGrid" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0">
                <Label x:Name="VoucherTitle" Content="Using voucher structure" FontSize="20" HorizontalAlignment="Center"></Label>
            </Grid>
            <Grid x:Name="VoucherPie" Grid.Column="2" Grid.Row="1">
                
            </Grid>
            <Grid x:Name="VoucherInfo" Grid.Column="3" Grid.Row="1">
                <Label x:Name="WithVoucher" Content="Tourists with voucher(%)" FontSize="15" Margin="0,0,0,215"></Label>
                <Label x:Name="DataWithVoucher" Content="{Binding WithVoucher}" FontSize="15" Margin="0,24,0,172"></Label>
                <Label x:Name="WithoutVoucher" Content="Tourists without voucher(%)" FontSize="15" Margin="0,87,0,133"></Label>
                <Label x:Name="DataWithOutVoucher" Content="{Binding WithoutVoucher}" FontSize="15" Margin="0,106,0,96"></Label>
            </Grid>
        </Grid>
        <Grid x:Name="ButtonGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="266"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="266"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="PdfStatisticsButton" Grid.Column="1" Content="PDF report" Width="200" Height="40" HorizontalAlignment="Center"></Button>
            <Button x:Name="BackButton" Command="{Binding BackCommand}" Grid.Column="2" Content="Back" Width="200" Height="40" HorizontalAlignment="Center"></Button>
        </Grid>
    </Grid>
</Window>
