SIMS-develop/SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/TodayToursView.xaml

<Window x:Class="Tourist_Project.WPF.Views.TodayToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tourist application" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Command="{Binding CreateCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/add.png" Width="20" Height="25"/>
                    <TextBlock Text="Create" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="{Binding StartTourCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/view.png" Width="20" Height="25"/>
                    <TextBlock Text="Start tour" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="{Binding FutureToursCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/view.png" Width="20" Height="25"/>
                    <TextBlock Text="Future tours" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="{Binding HistoryCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/delete.png" Width="20" Height="25"/>
                    <TextBlock Name="DeleteTxtBlock" Text="History of tours" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid x:Name="TodayToursGrid"
                  ItemsSource="{Binding TodayTours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" SelectionMode="Single"
                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="name" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="description" Binding="{Binding Description}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="language" Binding="{Binding Language}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="maxGuestsNumber" Binding="{Binding MaxGuestsNumber}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="startTime" Binding="{Binding StartTime}" Width="170"></DataGridTextColumn>
                    <DataGridTextColumn Header="duration" Binding="{Binding Duration}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
