SIMS-develop/SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/TourHistoryView.xaml

<Window x:Class="Tourist_Project.WPF.Views.TourHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="TourHistoryView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="History" FontSize="28"/>
        <DataGrid Grid.Row="1" Margin="10"
                  ItemsSource="{Binding Tours}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="150"/>
                <DataGridTextColumn Header="Descrption" Binding="{Binding Description}" Width="300"/>
                <DataGridTextColumn Header="Date" Binding="{Binding StartTime}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Preview/Rate" HorizontalAlignment="Left" Margin="681,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="91"/>
    </Grid>
</Window>
