SIMS-develop/SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/TourReviewsGuideView.xaml

<Window x:Class="Tourist_Project.WPF.Views.TourReviewsGuideView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Views"
        mc:Ignorable="d"
        Title="Tourist Application" Height="550" Width="800">
    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TitleGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="Title" Content="{Binding Tour.Name}" FontSize="40" Margin="15 0 0 0"></Label>
        </Grid>
        <DataGrid x:Name="TourList" Grid.Row="1" Grid.Column="0"
                  Margin="15 0 0 0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding TourReviews}"
                  SelectedItem="{Binding SelectedReview}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="70" Binding="{Binding UserName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Width="70" Binding="{Binding LanguageGrade}"></DataGridTextColumn>
                <DataGridTextColumn Header="Knowledge" Width="75" Binding="{Binding KnowledgeGrade}"></DataGridTextColumn>
                <DataGridTextColumn Header="Interest" Width="60" Binding="{Binding InterestGrade}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="50" Binding="{Binding Valid}"></DataGridTextColumn>
                <DataGridTextColumn Header="Checkpoint" Width="*" Binding="{Binding CheckpointName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="ReviewTextGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="TitleReviewGrid" Grid.Row="0">
                <Label x:Name="TitleReview" Content="Review text" FontSize="25" VerticalAlignment="Center" Margin="15 0 0 0"></Label>
            </Grid>
            <Grid x:Name="ReviewTextBlockGrid" Grid.Row="1">
                <TextBlock x:Name="ReviewText" Text="{Binding SelectedReview.Comment}" Margin="15 0 15 0" FontSize="20"></TextBlock>
            </Grid>
            <Grid x:Name="ReviewButtonsGrid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="AcceptReview" Grid.Row="0" Content="Accept review" Command="{Binding AcceptCommand}" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0"></Button>
                <Button x:Name="DeclineReview" Grid.Row="1" Content="Decline review" Command="{Binding DeclineCommand}" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0"></Button>
            </Grid>
        </Grid>
        <Button x:Name="BackButton" Grid.Row="2" Grid.Column="1" Content="Back" Command="{Binding BackCommand}" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0"></Button>
        <Grid x:Name="LowerGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="LowerLabel" Content="Tour review" FontSize="15" Height="28" VerticalAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>
