SIMS-develop/SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/TourLiveView.xaml

<Window x:Class="Tourist_Project.WPF.Views.TourLiveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tourists Application" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Command="{Binding OpenTouristListCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/view.png" Width="20" Height="25"/>
                    <TextBlock Text="List of tourists" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button Command="{Binding CheckCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/add.png" Width="20" Height="25"/>
                    <TextBlock Text="Check chekcpoint" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button Command="{Binding EarlyEndCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/delete.png" Width="20" Height="25"/>
                    <TextBlock Text="Early end" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding TourPoints, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTourPoint, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" IsReadOnly="True"
                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="270"/>
                    <DataGridCheckBoxColumn Header="Visited" Binding="{Binding Visited}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
