SIMS-develop/SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/WPF/Views/UpdateAccommodation.xaml

<Window x:Class="Tourist_Project.WPF.Views.UpdateAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_Project.WPF.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Update Accommodation" Height="620" Width="370" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <local:RadioToEnumConverter x:Key="RadioToEnumConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,22,0,0" Grid.RowSpan="2">Update accommodation</Label>
        <Label Content="Name:" FontSize="15" Margin="49,68,49,25" Grid.RowSpan="2"></Label>
        <Label Content="Country:" FontSize="15" Margin="49,128,49,25" Grid.RowSpan="2"></Label>
        <Label Content="City:" FontSize="15" Margin="185,128,49,25" Grid.RowSpan="2"></Label>
        <Label Content="Accommodation type:" FontSize="15" Margin="49,20,49,25" Grid.Row="1"></Label>
        <Label Content="Max number of guests:" FontSize="15" Margin="49,80,49,25" Grid.Row="1"></Label>
        <Label Content="Min staying days:" FontSize="15" Margin="49,140,49,25" Grid.Row="1"></Label>
        <Label Content="Cancellation threshold:" FontSize="15" Margin="49,200,49,25" Grid.Row="1"></Label>
        <Label Content="Image URL (split by comma):" FontSize="15" Margin="49,260,49,25" Grid.Row="1"></Label>
        <TextBox Name="Name" Margin="49,99,49,40" VerticalContentAlignment="Center" Text="{Binding Accommodation.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <ComboBox ItemsSource="{Binding Countries, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Location.Country, UpdateSourceTrigger=PropertyChanged}" Name="Country" Margin="49,158,199,394" Grid.RowSpan="2" VerticalContentAlignment="Center"></ComboBox>
        <ComboBox ItemsSource="{Binding Cities, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Location.City, UpdateSourceTrigger=PropertyChanged}" Name="City" Margin="185,158,49,394" Grid.RowSpan="2" VerticalContentAlignment="Center"></ComboBox>
        <RadioButton GroupName="Accommodation Type" IsChecked="{Binding Accommodation.Type, Converter={StaticResource RadioToEnumConverter}, ConverterParameter=Apartment}" Content="Apartment" FontSize="13" Margin="49,47,49,331" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left"></RadioButton>
        <RadioButton GroupName="Accommodation Type" IsChecked="{Binding Accommodation.Type, Converter={StaticResource RadioToEnumConverter}, ConverterParameter=House}" Content="House" FontSize="13" Margin="49,47,49,331" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"></RadioButton>
        <RadioButton GroupName="Accommodation Type" IsChecked="{Binding Accommodation.Type, Converter={StaticResource RadioToEnumConverter}, ConverterParameter=Cottage}" Content="Cottage" FontSize="13" Margin="49,47,49,331" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right"></RadioButton>
        <xctk:IntegerUpDown Name="MaxNumGuests" Margin="49,109,49,276" Grid.Row="1" Minimum="1" VerticalContentAlignment="Center" Value="{Binding Accommodation.MaxGuestNum, UpdateSourceTrigger=PropertyChanged}"/>
        <xctk:IntegerUpDown Name="MinStayDay" Margin="49,168,49,216" Grid.Row="1" Minimum="1" VerticalContentAlignment="Center" Value="{Binding Accommodation.MinStayingDays, UpdateSourceTrigger=PropertyChanged}"/>
        <xctk:IntegerUpDown Name="CancelThreshold" Margin="49,227,49,156" Grid.Row="1" Minimum="1" DefaultValue="1" VerticalContentAlignment="Center" Value="{Binding Accommodation.CancellationThreshold, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="Url" Margin="49,295,49,91" Grid.Row="1" VerticalContentAlignment="Center" Text="{Binding Image.Url, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Command="{Binding ConfirmCommand}" Content="Confirm(Enter)" FontSize="16" Height="38" Margin="49,343,49,25" Grid.Row="1"></Button>
    </Grid>
</Window>
